name: k3s Testing
on:
  push:
    branches:
      - 'feature/**'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: debianmaster/actions-k3s@v1.0.3
      id: k3s
      with:
        version: 'latest'
    - run: |
        sleep 10
        docker images
        docker build -f tests/Dockerfile -t test1234  .
        docker save --output test1234.tar test1234
        docker cp test1234.tar server:/var/lib/rancher/k3s/agent/images/
        kubectl run --image=test1234 test1234
        sleep 10
        kubectl describe po test1234

