name: k3s Testing
on:
  push:
    branches:
      - 'feature/**'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: debianmaster/actions-k3s@feature/local-build-and-use
      id: k3s
      with:
        version: 'latest'
    - run: |
        docker inspect k3s-latest
        docker build -f tests/Dockerfile -t test1234:latest  .
        ls -lrt /tmp/images
        mkdir -p /tmp/images
        docker save --output /tmp/images/test1234.tar test1234:latest
        ls -lrt /tmp/images
        echo "test"        
        kubectl run --image=test1234 test1234
        kubectl describe po test1234

